spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/proposal
spring.datasource.username=keycloak
spring.datasource.password=password

spring.session.store-type=none

proposal.client.financialanalysis.url=http://localhost:9999
proposal.client.card-creation.url=http://localhost:8888
proposal.consult-card.delay=500

#actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true