spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= ${DATABASE_URL:jdbc:postgresql://localhost:5433/proposal}
spring.datasource.username=propostas
spring.datasource.password=password

proposal.client.financialanalysis.url=${FINANCIAL_ANALYSIS_URL:http://localhost:9999}
proposal.client.card-creation.url=${CARD_CREATION_URL:http://localhost:8888}

#actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true