spring.profiles.active=@activatedProperties@

proposal.consult-card.delay=5000

proposal.crypto.algorithm=
proposal.crypto.key=

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

logging.level.org.springframework.security=DEBUG

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus

management.metrics.tags.aplicacao=${APPLICATION_NAME:proposal-api}
management.metrics.tags.ambiente=${AMBIENT:dev}

opentracing.jaeger.log-spans=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=proposal-api
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}