spring.profiles.active=@activatedProperties@

proposal.consult-card.delay=5000

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

logging.level.org.springframework.security=DEBUG

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus

management.metrics.tags.aplicacao=${APPLICATION_NAME:proposal-api}
management.metrics.tags.ambiente=${AMBIENT:dev}